blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.4
cycler==0.12.1
Django==6.0.2
docutils==0.22.4
Flask==3.1.2
fonttools==4.61.1
id==1.6.1
idna==3.11
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
Jinja2==3.1.6
keyboard==0.13.5
keyring==25.7.0
kiwisolver==1.4.9
lark==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.2
numpy==2.4.2
packaging==26.0
pathlib==1.0.1
pick==2.4.0
pillow==12.1.0
pycparser==3.0
pygame==2.6.1
Pygments==2.19.2
pynput==1.8.1
pyparsing==3.3.2
python-dateutil==2.9.0.post
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.2
setuptools==82.0.0
six==1.17.0
sqlparse==0.5.5
twine==6.2.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.5
wheel==0.46.3
windows-curses==2.4.1
